cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           calculadora
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/UnBParadigmas2022-2/2022.2_G4_Funcional_Calculadora#readme>
homepage:       https://github.com/UnBParadigmas2022-2/2022.2_G4_Funcional_Calculadora#readme
bug-reports:    https://github.com/UnBParadigmas2022-2/2022.2_G4_Funcional_Calculadora/issues
author:         2022-2 G4 Paradigmas UnB
maintainer:     example@example.com
copyright:      2022 2022-2 G4 Paradigmas UnB
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/UnBParadigmas2022-2/2022.2_G4_Funcional_Calculadora

library
  exposed-modules:
      Operation
      Parser
      Run
      Handler
  other-modules:
      Paths_calculadora
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable calculadora-exe
  main-is: Main.hs
  other-modules:
      Paths_calculadora
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculadora
  default-language: Haskell2010

test-suite calculadora-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calculadora
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculadora
  default-language: Haskell2010
